<view class="container">
<image class='bcg' wx:if='{{bcgImg}}' src='{{bcgImg}}' mode='aspectFill'></image>
  <view class='search'>
    <view class='wrapper'>
      <image src='{{searchImg}}'></image>
      <input placeholder='查询其他城市' placeholder-class='placeholderClass' confirm-type='search' maxlength='20' value='{{searchText}}' bindconfirm='conformSearch'></input>
    </view>
  </view>
  <view class='content'>
    <view class='avatarInfo'>
      <open-data class="avatar" type="userAvatarUrl"></open-data>
      <open-data class='name' type="userNickName"></open-data>
      <image class='downArrow' src='/img/down-arrow.png'></image>
    </view>
    <view class='info'>
      <view class='city'>
      <!-- 城市名称 -->
        <view class='name'>{{weatherData.originalData.results[0].currentCity}}</view>
        <!-- 更新时间 -->
        <text class='time'>{{weatherData.updateTimeFormat}} 更新</text>
      </view>
      <!-- 提示消息 -->
      <view class='message'>{{message}}</view>
      <!-- 温度 -->
      <view class='temp num' wx:if='{{weatherData}}'>{{weatherData.temperature}}℃</view>
      <!-- 天气 -->
      <view class='weather'>{{weatherData.originalData.results[0].weather_data[0].weather || '--'}}</view>
      <!-- pm25 -->
      <view class='pm' wx:if='{{weatherData.pm.val}}'>
        <text>{{weatherData.pm.desc}} {{weatherData.pm.val}}</text>
      </view>
    </view>
    <!--最近几天天气列表 -->
    <view class='guide' wx:if='{{weatherData.originalData.results[0].weather_data}}'>
      <view class='item' wx:for='{{weatherData.originalData.results[0].weather_data}}' wx:key='{{index}}'>
        <view class='date i'>{{index === 0 ? '今天' : item.date}}</view>
        <view class='temperature i'>{{item.temperature}}</view>
        <view class='weather i'>{{item.weather}}</view>
        <view class='wind i'>{{item.wind}}</view>
      </view>
    </view>
    <!-- 生活指数 -->
    <view class='livingIndex' wx:if='{{weatherData.originalData.results[0].index}}'>
      <view class='item' wx:for='{{weatherData.originalData.results[0].index}}' wx:key='{{index}}'>
        <image class='icon' src='{{icons[index]}}'></image>
        <view class='right'>
          <view class='key'>{{item.tipt}}{{item.zs}}</view>
          <view class='value'>{{item.des}}</view>
        </view>
      </view>
    </view>
  </view>
</view>