<view class='setting'>
  <view class='s'>
    <!-- 自定义 -->
    <view class='t'>
      <view class='title'>自定义</view>
      <view class='content'>
        <view class='item'>
          <view>打开顶部城市天气快捷搜索</view>
          <switch color='#40a7e7' checked='{{!setting.hiddenSearch}}' bindchange='switchChange' data-switchparam='hiddenSearch'></switch>
        </view>
        <view class='item'>
          <view>显示生活指数信息</view>
          <switch color='#40a7e7' checked='{{!setting.hiddenIndex}}' bindchange='switchChange' data-switchparam='hiddenIndex'></switch>
        </view>
      </view>
    </view>
    <!-- 检测更新 -->
    <view class='t'>
      <view class='title'>检查更新</view>
      <view class='content'>
        <view class='item'>
          <view>
            <view>打开首页更新提醒</view>
            <view class='tip' catchtap='updateInstruc'>
                <image src='/img/question.png'></image>
                <text>在首页检测到新版本,会提示更新</text>
            </view>
          </view>
          <switch color='#40a7e7' checked='{{!setting.forceUpdate}}' bindchange='switchChange' data-switchparam='forceUpdate'></switch>
        </view>
      </view>
    </view>
    <!-- 小工具 -->
    <view class='t'>
      <view class='title'>小工具</view>
      <view class='content sub'>
        <view class='subtitle'>NFC</view>
        <view class='item' catchtap='getHCEState'>
          <view>检测是否支持NFC</view>
          <image src='/img/arrow.png'></image>
        </view>
      </view>
    </view>
    <!-- 清除数据 -->
    <view></view>
  </view>
</view>